<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Tic-Tac-Toe!</h1>
        <h2 id="message"></h2>
        <h2>Sign up</h2>
        <form id="sign-up">
          <input type="email" name="credentials[email]" placeholder='Enter email'>
          <input type="password" name="credentials[password]" placeholder='Enter password'>
          <input type="password" name="credentials[password_confirmation]" placeholder='Enter password again'>
          <button type="submit">Sign up</button>
        </form>

      <h2>Sign in</h2>
      <form id="sign-in">
        <!-- //copy "sign-up" info here -->
        <input type="email" name="credentials[email]" placeholder='Enter email'>
      <input type="password" name="credentials[password]" placeholder='Enter password'>
        <button type="submit">Sign in</button>
      </form>

      <h2>Change Password</h2>
      <form id='change-password'>
        <input type="email" name="credentials[email]" placeholder='Enter email'>
        <input type="password" name="passwords[old]" placeholder='Enter old password'>
        <input type="password" name="passwords[new]" placeholder='Enter new password'>
        <button>Change Password</button>
      </form>

      <br></br>

      <div class="game-buttons">
        <button class="game-start" type="button">Start New Game!</button>
        <button class="end-game">End Game</button>
      </div>

    <div class="container" id="main">
      <div class="row">
              <div id="0" class="col-4 border"></div>
              <div id="1" class="col-4 border"></div>
              <div id="2" class="col-4 border"></div>
              <div id="3" class="col-4 border"></div>
              <div id="4" class="col-4 border"></div>
              <div id="5" class="col-4 border"></div>
              <div id="6" class="col-4 border"></div>
              <div id="7" class="col-4 border"></div>
              <div id="8" class="col-4 border"></div>
        </div>
    </div>

    </body>
</html>
