<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Tic-Tac-Toe!</h1>
      <div class="row">
              <div class="col-4 border">sq1.col-4</div>
              <div class="col-4 border">sq2.col-4</div>
              <div class="col-4 border">sq3.col-4</div>
              <div class="col-4 border">sq4.col-4</div>
              <div class="col-4 border">sq5.col-4</div>
              <div class="col-4 border">sq6.col-4</div>
              <div class="col-4 border">sq7.col-4</div>
              <div class="col-4 border">sq8.col-4</div>
              <div class="col-4 border">sq9.col-4</div>
        </div>

      <h2>Sign in</h2>
      <form id="sign-in">
        <!-- //copy "sign-up" info here -->
        <input type="email" name="credentials[email]" placeholder='Enter email'>
      <input type="password" name="credentials[password]" placeholder='Enter password'>
        <button type="submit">Sign in</button>
      </form>

      <h2>Sign up</h2>
      <form id="sign-up">
        <input type="email" name="credentials[email]" placeholder='Enter email'>
        <input type="password" name="credentials[password]" placeholder='Enter password'>
        <input type="password" name="credentials[password_confirmation]" placeholder='Enter password again'>
        <button type="submit">Sign up</button>
      </form>
    </body>
</html>
